<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>CSA #69 D - Cover the Tree</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://ferin-15.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.47.1" />

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124589157-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://ferin-15.github.io/">ferin blog</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://ferin-15.github.io/">» Home</option>
      
        <option value="https://ferin-15.github.io/post/">» Archives</option>
      
        <option value="https://ferin-15.github.io/about/">» About</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://ferin-15.github.io/" title="Home">Home</a></li>
    
  
    
      <li><a href="https://ferin-15.github.io/post/" title="Archives" >Archives</a></li>
    
  
    
      <li><a href="https://ferin-15.github.io/about/" title="About" >About</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Sep 13, 2018
         - 3 minute read 
        

        
        
        
            - <a class="label" href="https://ferin-15.github.io/categories/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0/">競技プログラミング </a>
        
    </p>
    <h1 class="entry-title">
         CSA #69 D - Cover the Tree 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>
<a href="https://csacademy.com/contest/archive/task/cover-the-tree">問題ページ</a></p>

<ul>
<li>適当な頂点をrootとした根付き木で考える</li>
<li>パスとして選ぶ頂点は木の葉を選ぶべきなのが明らか</li>
<li>パスの数としてceil(葉の数/2)は少なくとも必要</li>
<li>葉の頂点の集合から2つ組をつくることを繰り返して全ての辺を覆いたい</li>
<li>leaf[i] = {rootのi番目の子の部分木に含まれる葉の集合} とする</li>
<li>leaf[i],leaf<a href="i!=j">j</a> から1つずつ葉を選べばLCAがrootとなってうまくカバーできるpathになる</li>
<li>全ての経路でLCAがrootとなっていれば全ての辺をカバーできている</li>
<li>適当に異なる集合から1つずつ要素を取るを繰り返してみる</li>
<li>これを出すと落ちる<br />
&mdash;&ndash;解説を見る&mdash;&ndash;<br /></li>
<li>上で書いたような方法ではleaf[i].size()が偏っている場合がまずい</li>
<li>最終的にleaf[i]にのみ要素が残っていて同じ集合から2つ取るような状況になるとrootがLCAとなるようなパスにならない</li>
<li>rootとして適当な頂点を選んでいたところを葉についての重心に変更する</li>
<li>こうするとleaf[i].size() &lt; (葉の数/2) となる</li>
<li>leaf[i].size() が大きい2つを取って1つずつ葉を取ってくるという操作を繰り返すことで偏ることはない</li>
</ul>

<p>偏ってるとまずいみたいなケースで重心を選ぶとちょうどいいみたいなことがありそう。</p>

<p>最後のパートの部分問題も割と見ることがありそう。<br />
Q: 数列A (ただしA[i] &lt; sum(A)/2) の状況で2要素を選んでそれぞれ-1する操作を繰り返す。全ての要素を0にするにはどのように操作すればよいか。<br />
A: 数列Aのうち大きい要素を2つ取ってきてそれぞれ-1を繰り返す。pri_queを使えばできる。証明ができない…</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="n">ll</span> <span class="o">=</span> <span class="kt">long</span> <span class="kt">long</span><span class="p">;</span>
<span class="cp">#define int ll
</span><span class="cp"></span><span class="k">using</span> <span class="n">PII</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">V</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">VV</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">V</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">VVV</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">VV</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">;</span>

<span class="cp">#define FOR(i, a, n) for (ll i = (ll)a; i &lt; (ll)n; ++i)
</span><span class="cp">#define REP(i, n) FOR(i, 0, n)
</span><span class="cp">#define ALL(x) x.begin(), x.end()
</span><span class="cp">#define PB push_back
</span><span class="cp"></span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">INF</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1LL</span><span class="o">&lt;&lt;</span><span class="mi">60</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MOD</span> <span class="o">=</span> <span class="mi">1000000007</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="o">&amp;</span><span class="n">chmin</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="o">&amp;</span><span class="n">chmax</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> <span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">bool</span> <span class="n">IN</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">,</span> <span class="n">T</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="o">&lt;=</span><span class="n">x</span><span class="o">&amp;&amp;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="n">ceil</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span> <span class="o">+</span> <span class="o">!!</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">);</span> <span class="p">}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">S</span><span class="p">,</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">ostream</span> <span class="o">&amp;</span><span class="k">operator</span> <span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span><span class="k">const</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">S</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">a</span><span class="p">){</span>
  <span class="n">out</span><span class="o">&lt;&lt;</span><span class="sc">&#39;(&#39;</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">first</span><span class="o">&lt;&lt;</span><span class="sc">&#39;,&#39;</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">second</span><span class="o">&lt;&lt;</span><span class="sc">&#39;)&#39;</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">out</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="err"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">ostream</span> <span class="o">&amp;</span><span class="k">operator</span> <span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">a</span><span class="p">){</span>
  <span class="n">out</span><span class="o">&lt;&lt;</span><span class="sc">&#39;[&#39;</span><span class="p">;</span>
  <span class="n">REP</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span><span class="n">out</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">!=</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="n">out</span><span class="o">&lt;&lt;</span><span class="sc">&#39;,&#39;</span><span class="p">;}</span>
  <span class="n">out</span><span class="o">&lt;&lt;</span><span class="sc">&#39;]&#39;</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">out</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">dx</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="n">dy</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>

<span class="kt">signed</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>

  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">VV</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">g</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
  <span class="n">REP</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">u</span> <span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span> <span class="n">u</span><span class="o">--</span><span class="p">,</span> <span class="n">v</span><span class="o">--</span><span class="p">;</span>
    <span class="n">g</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">PB</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="n">g</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">PB</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;1&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;1 2&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// 葉の数と根を決める
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">root</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">REP</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">m</span><span class="o">++</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">root</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// 重心を求める
</span><span class="c1"></span>  <span class="k">auto</span> <span class="n">findCentroid</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]()</span> <span class="p">{</span>
    <span class="n">V</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">centroid</span><span class="p">;</span>
    <span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">dfs</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">ver</span><span class="p">,</span> <span class="kt">int</span> <span class="n">par</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">bool</span> <span class="n">is_centroid</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">to</span><span class="p">:</span> <span class="n">g</span><span class="p">[</span><span class="n">ver</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">to</span> <span class="o">==</span> <span class="n">par</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">ver</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="n">to</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">m</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="n">is_centroid</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">size</span><span class="p">[</span><span class="n">ver</span><span class="p">]</span> <span class="o">+=</span> <span class="n">size</span><span class="p">[</span><span class="n">to</span><span class="p">];</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">ver</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">size</span><span class="p">[</span><span class="n">ver</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">size</span><span class="p">[</span><span class="n">ver</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">m</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="n">is_centroid</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">is_centroid</span><span class="p">)</span> <span class="n">centroid</span><span class="p">.</span><span class="n">PB</span><span class="p">(</span><span class="n">ver</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">centroid</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="k">auto</span> <span class="n">centoroid</span> <span class="o">=</span> <span class="n">findCentroid</span><span class="p">();</span>

  <span class="c1">// 重心からdfsして葉の集合を求める
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">VV</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">leaf</span><span class="p">;</span>
  <span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">dfs</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">ver</span><span class="p">,</span> <span class="kt">int</span> <span class="n">par</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">ver</span><span class="p">].</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">leaf</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">PB</span><span class="p">(</span><span class="n">ver</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">to</span><span class="p">:</span> <span class="n">g</span><span class="p">[</span><span class="n">ver</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">to</span> <span class="o">==</span> <span class="n">par</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
      <span class="n">dfs</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">ver</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">i</span><span class="p">:</span> <span class="n">g</span><span class="p">[</span><span class="n">centoroid</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span> <span class="p">{</span>
    <span class="n">leaf</span><span class="p">.</span><span class="n">PB</span><span class="p">(</span><span class="n">V</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
    <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">centoroid</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">idx</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// leaf[i].size() の上位2つを取って経路を一つつくるを繰り返す
</span><span class="c1"></span>  <span class="n">V</span><span class="o">&lt;</span><span class="n">PII</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
  <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">PII</span><span class="o">&gt;</span> <span class="n">que</span><span class="p">;</span>
  <span class="n">REP</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">leaf</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">leaf</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">leaf</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">(),</span> <span class="n">i</span><span class="p">});</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">while</span><span class="p">(</span><span class="n">que</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">que</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">PII</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
      <span class="n">ans</span><span class="p">.</span><span class="n">PB</span><span class="p">({</span><span class="n">leaf</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">back</span><span class="p">(),</span> <span class="n">centoroid</span><span class="p">[</span><span class="mi">0</span><span class="p">]});</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">PII</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    <span class="n">PII</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">que</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    <span class="n">ans</span><span class="p">.</span><span class="n">PB</span><span class="p">({</span><span class="n">leaf</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">back</span><span class="p">(),</span> <span class="n">leaf</span><span class="p">[</span><span class="n">p2</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">back</span><span class="p">()});</span>
    <span class="n">leaf</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">pop_back</span><span class="p">();</span>
    <span class="n">leaf</span><span class="p">[</span><span class="n">p2</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">pop_back</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">leaf</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">size</span><span class="p">())</span> <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">leaf</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">size</span><span class="p">(),</span> <span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">});</span>
    <span class="k">if</span><span class="p">(</span><span class="n">leaf</span><span class="p">[</span><span class="n">p2</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">size</span><span class="p">())</span> <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">leaf</span><span class="p">[</span><span class="n">p2</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">size</span><span class="p">(),</span> <span class="n">p2</span><span class="p">.</span><span class="n">second</span><span class="p">});</span>
  <span class="p">}</span>

  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">i</span><span class="p">:</span> <span class="n">ans</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">.</span><span class="n">first</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">.</span><span class="n">second</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 13, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ferin-15.github.io/tags/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">競技プログラミング</a>  <a class="category" href="https://ferin-15.github.io/tags/csa">CSA</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://ferin-15.github.io/2018/09/13/0986/" title="CSA #66 D - Flipping Matrix">CSA #66 D - Flipping Matrix</a>
    

    
      <a class="basic-alignment right" href="https://ferin-15.github.io/2018/09/19/0984/" title="ACPC2018 day1 C: 素数">ACPC2018 day1 C: 素数</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/ferin-15" title="https://github.com/ferin-15"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/ferin_tech15" title="https://twitter.com/ferin_tech15"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://ferin-15.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

